DB_CONNECTOR_PC=mongodb://127.0.0.1:27017/usersBD?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.0.1
DB_CONNECTOR_SERVER=mongodb+srv://ajay_03:ajay@cluster0.dtjid1z.mongodb.net/quizDB?retryWrites=true&w=majority